.header{
    margin-top: 10px;
    .navbar-header{
        .icon-bar{
            background-color: black; 
        }
        .navbar-toggle {
            border-color: black;
        }    
    }
    .topbar{
        a{ 
            font-size: 10px;
            color: @link-color-light;
        }
        li{
            list-style-type: none;
            float: left;

        }
        & > li + li::before {
            color: @link-color-light;
            content: " | ";
            padding: 0 5px;
        }
    }

    /* navbar */
    #navbar{        
        & > ul > li > a {
            @media(min-width: @screen-sm-min){ 
                padding: 15px 25px 15px 0;
            }        
        }        

    }
    
}






