@media (min-width: @screen-md-min) {
  .tx-bm-image-gallery-image img{
    object-fit: cover;
    height: 240px;
    width: 23vw;
  }
}

@media (max-width: (@screen-md-min - 1) ) {
  .tx-bm-image-gallery-image img {
    object-fit: cover;
    height: 80vh;
    width: 80vw;
  }
}

/** Overview */
.tx-bm-image-gallery-item{
  margin-bottom: 20px;
}