/* Media Gallery */
.tx-media-gallery{
  li{
    list-style-type: none;
  }
  .list{
    padding-left: 0;
    h3 {
      height: 53px;
    }
    li{
      margin-bottom: 40px;
    }
  }
  .show{
    padding-left: 0;
  }	
}
