.tx-mtbraceresult{
  li{
    list-style-type: none;
  }
  ul.racers.list{
    padding: 0;
  }
  .dataTables_selectRacer select,
  .dataTables_selectRace select{
    width: 100%;
  }
  div.dataTables_length label,
  div.dataTables_filter label{
    float: right;
  }
}