a{
    color: @link-color-light;    
}

/* Navigation */
.nav{
  a{
    color: #767676;
  }
  li{
    border-bottom: 3px solid white;
  }
}

.nav > li > a:focus,          
.nav > li > a:hover{
    background-color: white;    
    color: @link-color-light;
    text-decoration: none;    
}

.nav > li:focus > a,
.nav > li:hover > a,
.nav > li.active > a{
    color:  @hover-color;
}


h1{
    border-bottom: 1px solid #f4b926;
}
h3{
    margin-top: 0;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: transparent;
  color: @hover-color;
}

.col-md-12 > div{
  .clearfix();
}

/* links in content elements */
.text a{
  color: @link-color;
}

/* Navbar */
.navbar-title{
  float: left;
  font-size: 30px;
  margin: 6px 12px 8px 15px;
}
.navbar-toggle{
  float: left;
}

/* Data Tables */
.table-responsive {
  overflow-x: hidden;
  .row:last-child,
  .row:first-child{
    display: none;
  }
}

/* Clear bootstrap grid elements every x elements  as it is not possible to include rows */
@media (min-width: (@screen-md-min) ) {
  .row .col-md-4:nth-child(3n+1) {
    clear: left;
  }
}
@media (max-width: (@screen-md-min - 1)) and (min-width: (@screen-md-min)) {
  .row .col-sm-6:nth-child(2n+1) {
    clear: left;
  }
}